# postgres-analyzer

./: README.md  appveyor.yml  pom.xml
conf/: log4j.properties
src/main/java/com/hackaton/: Application.java  PropertiesConfig.java  SchemaCompareService.java
src/main/java/com/hackaton/controllers/: AnalyzerController.java
src/main/java/com/hackaton/dao/: Column.java  ColumnDao.java  ColumnDaoService.java  ColumnTypeChanged.java  DataSourceWrapper.java  InformationSchemaColumns.java  JDBCService.java  Row.java  RowDao.java  RowDaoService.java  SchemaCompareService.java  TableSchema.java  TableSchemaVersion.java
src/main/java/com/hackaton/data/: ConnectionConfig.java  JSONReader.java  Table.java  Tables.java
src/main/java/com/hackaton/response/: AnalysisMessage.java  AnalysisResponseRoot.java  ColumnAction.java  ColumnMessage.java  ColumnSchemaChange.java  OperationStatus.java  SchemaUpdateStatus.java  TableSchemaAnalysisResult.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V1__Initial_structure.sql
src/test/java/com/hackaton/: AppTest.java  ParserTest.java  TableParserTest.java
src/test/resources/: log4j.properties
