#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/analyser
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=true
# flyway configuration
flyway.enabled=true
flyway.locations=db/migrations